@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: #FFF9EA;
}

header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: #FFF9EA;
    z-index: 999999999999999990;
}

section {
    padding: 28px 8%;
}

#navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#nav_logo {
    font-size: 1.5rem;
    color: #e9a209;
}

.nav_list {
    list-style: none;
    display: flex;
    gap: 3rem;

}

.nav_item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
    transition: all;
}

.nav_item a:hover {
    border-bottom: 3px solid #ffe100;
}

.btn-default {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    border: 0;
    background-color: #ffcb45;
    padding: 12px 14px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    transition: all ease 0.3s;
}

.btn-default:hover {
    background-color: #f7ce00;
}

#mobile-btn {
    display: none;
}

#mobile_menu {
    display: none;

}

@media screen and (max-width:1170px) {

    .nav_list,
    #navbar .btn-default {
        display: none;

    }

    #mobile-btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 9999999;
        transition: .2s;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(176, 148, 78, 0.766);
        height: 100vh;
        width: 50%;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999999;
        transition: all 1s;
    }



    #mobile_menu .mobile_nav_list {
        list-style: none;
        text-align: center;
        display: flex;
        flex-direction: column;

        gap: 3rem;
        margin-top: 4rem;
        padding: 0 20px;
    }

    #mobile_menu .mobile_nav_list .mobile_nav_item a {
        text-decoration: none;
        color: #FFF;
        font-size: 1.2rem;
        cursor: pointer;
    }

    #mobile_menu .btn-default {
        margin-top: 3rem;
        width: 50%;
    }


}

/* main */
.home {
    display: flex;
    min-height: calc(100vh - 100px);
    position: relative;

}

.cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    margin-top: 5%;

    & .title {
        font-size: 4rem;
    }

    & .title span {
        color: #e9a209;
    }

    & .description {
        font-size: 1rem;
    }

    & .cta-buttons {
        display: flex;
        gap: 3rem;

        & a {
            text-decoration: none;
            color: #1d1d1def;
        }

        & #phone_button {
            background-color: #fffffe;
            padding: 10px 12px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
            transition: all ease 0.4s;
        }

        #phone_button button {
            box-shadow: none;
        }

        & #phone_button:hover {
            background-color: #f7ce002a;
        }
    }
}



.social-medias-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;

    a {
        color: #000000;
        background-color: #FFF;
        padding: 10px 16px;
        border-radius: 12px;
        transition: all ease 0.2s;
    }

    a:hover {
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    }


}

.banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    margin-top: 2rem;

}

.banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 1% 20%;
    top: 0;
    right: 0;
    z-index: -2;
}

@media screen and (max-width:1270px) {
    .home {
        flex-direction: column-reverse;
        min-height: 100%;
        padding-top: 0px;
    }


    .banner {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner img {
        height: 380px;
    }

    .shape {
        display: none;
    }

    .cta {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}


@media screen and (max-width:600px) {

    #phone_button {
        font-size: 12px;
        font-weight: bold;
        padding: 0px 18px;
    }

    #phone_button button {
        display: none;
    }

}

/* menu */

.menu {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.menu-title {
    color: #e9a209;
    font-weight: bold;
    font-size: 2rem
}

.menu-subtitle {
    font-weight: bold;
    font-size: 2.4rem
}

.plates-list {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1.7rem;

}

.plate {
    width: 25%;
    background-color: #FFF;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;

}

.plate-heart {
    background-color: #e9a209;
    color: #FFF9EA;
    position: absolute;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    width: 70px;
    height: 70px;
    top: -10px;
    right: -10px;
    border-radius: 0px 37px;
}

.plate-description {
    color: #434343;
    text-align: center;
}

.plate-reviews {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plate-reviews i {
    color: #e9a209;
    margin-right: 3px;

}

.plate-reviews span {
    margin-left: 6px;
}

.plate-price {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.price {
    font-size: 1.3rem;
}

@media screen and (max-width:1270px) {
    .plates-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .plate {
        width: calc(50% - 25px);
    }
}

@media screen and (max-width:600px) {


    .plate {
        width: 100%;
    }

    .menu-subtitle {
        font-size: 1.5rem;
    }
}

/* testimonials */
.testimonials {
    width: 100%;
    min-height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}

.testimonials-chef {
    width: 500px;
    height: auto;

}


.testimonials-title {

    color: #e9a209;
    font-weight: bold;
    font-size: 2.4rem
}

.testimonials-subTitle {

    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 2rem;
}


.testimonials-content {

    width: 50%;
}

.feedbakcs {

    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 3rem;

}

.feedback {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    padding: 12px;
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: #e9a209;
}

/* 
testimonials mobile */

@media screen and (max-width:1170px) {
    .testimonials {
        flex-direction: column;
    }


    .testimonials-content {
        width: 77%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .testimonials-title {
        text-align: center;
    }

    .testimonials-subTitle {
        text-align: center;
        font-size: 2.6rem;

    }
}

@media screen and (max-width:613px) {
    .testimonials-content {
        width: 100%;
    }

    .testimonials-chef {
        width: 300px;
        height: auto;

    }

    .testimonials-title {
        text-align: center;
        font-size: 1.6rem;
    }

    .testimonials-subTitle {
        text-align: center;
        font-size: 1.64rem;

    }
}